# CFIE-OA

CFIE-OA/: .gitignore  build.gradle
CFIE-OA/src/main/java/com/shinetechchina/entity/: AbstractAuditableCancelable.java  Cancelable.java  Department.java  Position.java  User.java
CFIE-OA/src/main/java/com/shinetechchina/repository/: DepartmentRepository.java  PositionRepository.java  UserRepository.java
CFIE-OA/src/main/java/com/shinetechchina/service/: DepartmentService.java  DepartmentServiceImpl.java  PositionService.java  PositionServiceImpl.java  UserService.java  UserServiceImpl.java
CFIE-OA/src/main/java/com/shinetechchina/web/controller/: IndexController.java
CFIE-OA/src/main/resources/: ehcache.xml  logback.xml  persistence.xml  spring-config.xml  spring-mvc.xml
CFIE-OA/src/main/webapp/WEB-INF/: web.xml
CFIE-OA/src/main/webapp/WEB-INF/jsp/: index.jsp
