import org.gradle.plugins.ide.eclipse.model.Facet
  
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

webAppDirName = 'src/main/webapp'    // 设置  WebApp 根目录
sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录
sourceSets.main.resources.srcDir 'src/main/resources'   // 设置 Java 源码所在目录
sourceSets.test.java.srcDir 'src/test/java'   // 设置 Java 源码所在目录
sourceSets.test.resources.srcDir 'src/test/resources'   // 设置 Java 源码所在目录
  
// 设置 maven 库地址
repositories {
    mavenLocal()
    mavenCentral() // 中央库
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
    maven { url 'http://repo.spring.io/libs-snapshot' }
}
  
// 设置依赖
dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile('org.springframework:spring-context:4.1.6.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile('org.springframework:spring-context-support:4.1.6.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile('org.springframework:spring-web:4.1.6.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile('org.springframework:spring-webmvc:4.1.6.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile('org.springframework.security:spring-security-web:4.0.1.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile('org.springframework.data:spring-data-jpa:1.8.0.RELEASE') {
        exclude group: 'commons-logging'
    }
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'org.hibernate:hibernate-core:4.3.9.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
    compile 'org.hibernate:hibernate-ehcache:4.3.9.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'com.alibaba:druid:1.0.14'
    compile 'com.alibaba:fastjson:1.2.5'
    
    runtime 'javax.servlet:jstl:1.2'
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
    runtime 'org.logback-extensions:logback-ext-spring:0.1.2'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile('org.springframework:spring-test:4.1.6.RELEASE') {
        exclude group: 'commons-logging'
    }
    testCompile 'org.mockito:mockito-core:1.+'
}

jacoco {
    toolVersion = '0.7.1.201405082137'
    reportsDir = file('$buildDir/jacocoReportDir')
}
  
// 设置 Project Facets
eclipse {
    wtp {
        facet {
           // facet name: 'jst.web', type: Facet.FacetType.fixed
           // facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
           // facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}